<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Exd-3y-z8g">
                                <rect key="frame" x="15" y="57" width="360" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NjE-Ui-Lqt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CP5-S7-903">
                                        <rect key="frame" x="0.0" y="50" width="360" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CP5-S7-903" id="ygf-vb-OZo">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Exd-3y-z8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ML5-U0-SF5"/>
                            <constraint firstItem="Exd-3y-z8g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="i9k-Ch-GFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Exd-3y-z8g" secondAttribute="trailing" constant="15" id="n4p-bt-81D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="vfj-Uo-S1k" id="QbR-hQ-Bv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.1538461538461533" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JA8-de-r2M">
            <objects>
                <viewController id="6N6-oX-dpO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ba4-r4-aj5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add task" textAlignment="center" minimumFontSize="17" background="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Syz-Dp-9oL">
                                <rect key="frame" x="15" y="77" width="360" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3HG-Kl-2j7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ep9-z8-Ikt">
                                <rect key="frame" x="15" y="151" width="360" height="32"/>
                                <color key="backgroundColor" red="0.33338986822524352" green="0.29266023292069393" blue="0.80987197160720825" alpha="0.3130580357142857" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Urgent"/>
                                    <segment title="Not urgent"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.065753103820000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfj-Uo-S1k">
                                <rect key="frame" x="165" y="242" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K4o-m1-n2z"/>
                                    <constraint firstAttribute="width" constant="60" id="jTU-3w-Grg"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6N6-oX-dpO" kind="show" id="ZEZ-b9-rTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vff-pK-Csn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vff-pK-Csn" firstAttribute="trailing" secondItem="ep9-z8-Ikt" secondAttribute="trailing" constant="15" id="07k-sd-Wgv"/>
                            <constraint firstItem="Syz-Dp-9oL" firstAttribute="leading" secondItem="vff-pK-Csn" secondAttribute="leading" constant="15" id="M3A-r3-6ID"/>
                            <constraint firstItem="ep9-z8-Ikt" firstAttribute="top" secondItem="Syz-Dp-9oL" secondAttribute="bottom" constant="40" id="OHP-IG-i2e"/>
                            <constraint firstItem="vfj-Uo-S1k" firstAttribute="centerX" secondItem="ba4-r4-aj5" secondAttribute="centerX" id="Rcp-G8-6wW"/>
                            <constraint firstItem="vff-pK-Csn" firstAttribute="trailing" secondItem="Syz-Dp-9oL" secondAttribute="trailing" constant="15" id="SdD-rw-f7I"/>
                            <constraint firstItem="ep9-z8-Ikt" firstAttribute="leading" secondItem="vff-pK-Csn" secondAttribute="leading" constant="15" id="p4a-3p-MfS"/>
                            <constraint firstItem="Syz-Dp-9oL" firstAttribute="top" secondItem="vff-pK-Csn" secondAttribute="top" constant="30" id="tbf-yM-BU0"/>
                            <constraint firstItem="vfj-Uo-S1k" firstAttribute="top" secondItem="ep9-z8-Ikt" secondAttribute="bottom" constant="60" id="uuL-ZW-zfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ao-TL-IcL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqf-XL-QZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
